<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vessosa</groupId>
	<artifactId>com.vessosa.g15lastfm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>G15Lastfm</name>
	<description>A Last.fm player for G15 keyboard</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>resources</targetPath>
			</resource>
			<resource>
				<directory>version</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.bluestemsoftware.open.maven.plugin</groupId> -->
			<!-- <artifactId>launch4j-plugin</artifactId> -->
			<!-- <version>1.0.0.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>launch4j</id> -->
			<!-- <phase>verify</phase> -->
			<!-- <goals> -->
			<!-- <goal>launch4j</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <dontWrapJar>false</dontWrapJar> -->
			<!-- <headerType>gui</headerType> -->
			<!-- <outfile>target/alakai-standalone-assembly-${project.version}-install.exe</outfile> -->
			<!-- <jar>target/alakai-standalone-assembly-${project.version}-install.jar</jar> -->
			<!-- <errTitle>alakai</errTitle> -->
			<!-- <jre> -->
			<!-- <minVersion>1.6.0</minVersion> -->
			<!-- </jre> -->
			<!-- <splash> -->
			<!-- <file>${basedir}/src/main/resources/lastfm.bmp</file> -->
			<!-- <waitForWindow>true</waitForWindow> -->
			<!-- <timeout>60</timeout> -->
			<!-- <timeoutErr>false</timeoutErr> -->
			<!-- </splash> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.roarsoftware</groupId>
			<artifactId>lastfm-bindings</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.pushingpixels</groupId>-->
<!--			<artifactId>trident</artifactId>-->
<!--			<version>1.2dev</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>substance</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>net.djpowell</groupId>
			<artifactId>lcdjni</artifactId>
			<version>1.0.0-rc5</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>

</project>