# G15Lastfm Player properties file
# Luiz Vessosa
# 

username=
password=

# MSN What I'm Listening Information
enableMsnPlayingInfo=true
swapMusicNameArtist=false

checkForUpdatesOnStartup=true

# Please restart to chances make effect