<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vessosa</groupId>
	<artifactId>g15lastfm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>G15Lastfm</name>
	<description>A Last.fm player for G15 keyboard</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- <targetPath>resources</targetPath> -->
			</resource>
			<resource>
				<directory>version</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/resources/*</exclude>
						 <exclude>*.eap</exclude> 
						 <exclude>*.ldb</exclude> 
						 <exclude>mainori.bmp</exclude> 
						 <exclude>main.bmp</exclude> 
						 <exclude>lcdjni-c.dll</exclude> 
						 <exclude>JIntellitype.dll</exclude> 
						 <exclude>g15lastfm.properties</exclude> 
						 <exclude>start.bat</exclude>
					</excludes>
					<outputDirectory>build/current</outputDirectory>
					<archive>
						<manifestEntries>
							<Class-Path> . config/ </Class-Path>
						</manifestEntries>
						<manifest>
							<mainClass>com.vessosa.g15lastfmplayer.G15LastfmPlayer</mainClass>
							<addClasspath>true</addClasspath>
							<packageName>com.vessosa.g15lastfmplayer</packageName>
							<classpathPrefix>lib</classpathPrefix>
							<addExtensions>false</addExtensions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>directory-inline</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>dependency-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.roarsoftware</groupId>
			<artifactId>lastfm-bindings</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.pushingpixels</groupId> -->
		<!-- <artifactId>trident</artifactId> -->
		<!-- <version>1.2dev</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>substance</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>net.djpowell</groupId>
			<artifactId>lcdjni</artifactId>
			<version>1.0.0-rc5</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna-plataform</artifactId>
			<version>3.2.7</version>
		</dependency>
	</dependencies>

</project>